<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ser.XmlParser.StructRoom.OneRoom">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAABAAAAAAAAAg=</HashCode>
      <FileName>XmlParser\StructRoom\OneRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.XmlParser.StructRoom.SMessage">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlParser\StructRoom\SMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.XmlParser.StructRoom.SUser">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAA=</HashCode>
      <FileName>XmlParser\StructRoom\SUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.DATA_DB.C_Room">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABgAAAAAAAAAA=</HashCode>
      <FileName>DATA_DB\C_Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.DATA_DB.C_User_In_Room">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAQAAgAKAAAAAAAAg=</HashCode>
      <FileName>DATA_DB\C_User_In_Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.DATA_DB.dbb">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgEAAAQAAAgAAAAAAAAAg=</HashCode>
      <FileName>DATA_DB\dbb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.DATA_DB.message_on_room">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAASAAAAAAAAggAAAAAAAAAA=</HashCode>
      <FileName>DATA_DB\message_on_room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.DATA_DB.UserNotType">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAEAAAAAAAAAAAAAACgAAAAAAAAAA=</HashCode>
      <FileName>DATA_DB\UserNotType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.XmlParser.StructDocMess">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAADAAAABAAAAAIAAAhAAAAQAQAAA=</HashCode>
      <FileName>XmlParser\StructDocMess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.XmlParser.XmlParser">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACEAAAAAAIgAAAAAAABAAQAAAAAAAQAAAA=</HashCode>
      <FileName>XmlParser\XmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.ClientObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAgAAgBAAAACAAAIAAAAAAAABAGAAAI=</HashCode>
      <FileName>ClientObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.MainListUser">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MainListUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.MyUDPSystem">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIICAAAAAAAgAEAEAABAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>MyUDPSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.Program">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAEAAAAAAAAAAAAIACQAAAABAAAAgACJAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.query">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAEgAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.Report">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ser.ServerObject">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAFAAAAAAAAAAAAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>ServerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>